<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FW2tRq" name="CSVScanner" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.CSVScanner" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="CRi96M" name="CSVScanner">
    <GROUP id="{AFCC140D-8DF1-8D79-E222-FDDAD7939928}" name="Source">
      <FILE id="JYO2Cm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CSVScanner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CSVScanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
